{
  "name": "funnel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "framer-motion": "^10.16.5",
    "next": "14.0.2",
    "particles-bg": "^2.5.5",
    "react": "^18",
    "react-calendly": "^4.3.0",
    "react-dom": "^18",
    "react-particles": "^2.12.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  }
}
